* {margin:0;padding:0;box-sizing:inherit;}

[flex],body {display:flex;} 
[grid] {display:grid;}
[noSelect] {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
} [noSelect]:focus {outline: none !important;}
[hidden] {display: none !important;}

body {
    flex-direction: column; 
    width: 100%;
    overflow-x: hidden;
    transition: background-color 0.2s;
}

main {
    margin-top: 125px;
    box-sizing: border-box;
    min-height: calc(100vh - 250px);

    transition: filter 0.2s;
}

@media screen and (min-width: 400px) {
    main {filter: none !important;}
}

:root {/* Stijlgids in CSS */

    /*Stijlgids kleuren*/
    --p:  #701117; 
    --a1: #aa383f;
    --a2: #fca492;
    --b1: #f3b628;
    --b2: #f2d48e;
    --c1: #538638;
    --c2: #a9dd8d;

    /*Transparante kleuren*/
    --t-p:  #7011175f; 
    --t-a1: #aa383f5f;
    --t-a2: #fca4925f;
    --t-b1: #f3b6285f;
    --t-b2: #f2d48e5f;
    --t-c1: #5386385f;
    --t-c2: #a9dd8d5f;

    /*Contrast*/
    --wh: #fff;
    --bl: #000;
    
    font-family: Dosis, sans-serif;
}


header {
    position: fixed; /*Sticky werkte niet voor de header voor een of andere reden*/
    width:100%; height: 125px;
    justify-content: center; align-items: center;
    z-index: 1000;

    background-color: var(--a1);
}

header > #logo {
    height: 90%;
    aspect-ratio: 1/1;
    background-image: url(assets/default/logo.png);
    background-size: contain;
    background-repeat: no-repeat;
}

#home    #nav > a:nth-child(1),
#ourmenu #nav > a:nth-child(3),
#booking #nav > a:nth-child(5), #reservation #nav > a:nth-child(5),
#gallery #nav > a:nth-child(7),
#privacy #nav > a:nth-child(9),
#aboutus #nav > a:nth-child(9) {font-weight: bolder;}
header > #nav {
    margin-right: 20%;
    height: inherit;
    justify-content: space-between; align-items: center;
    gap: 20px;
    min-width: max-content;
}

#nav > * {
    color: var(--wh);
    text-decoration: none;
    font-size: 1.8rem;
}

header > .dropdown {
    height: 70px;
    max-height: 85%;
    margin-left: 10px;

    cursor: pointer;
    display: none;
}

@media screen and (min-width: 401px) {
    #nav {
        transform: none !important;
        transition: none !important;
    }
}

@media screen and (max-width: 400px) {
    header > .dropdown
    {display: block;}

    header > #nav {
        width:100%;
        height: fit-content;
        margin:0 !important;
        position: absolute;
        top: 105px;
        right: 2px;
        gap: 0 !important;
        flex-direction: column;

        transform: translateX(-1000px);
        transition-timing-function: ease-in-out;
    }

    header > #nav > a {
        min-width:100vw;
        padding: 10px 0 !important;
        border-left: none !important;
        border-bottom: var(--a1) solid 5px;
    }   

    header {background-color: var(--p);}
}

@media screen and (max-width: 1100px) {
    header {
        justify-content: space-between;
        padding-left: 10px;
    }
}

@media screen and (max-width: 768px) {
    main {
        margin-top:100px !important;
    }

    header {
        height: 100px;
        border-bottom: var(--a1) solid 5px;
        padding-left: 5px;
    }

    header > #nav {
        gap: 0;
        margin: 0 10px 0 0;
        width: 100%;
        overflow-x: auto;
        justify-content:left;
    }

    header > figure {
        margin-right: 10px;
    }

    header > #nav > p {display: none;}
    header > #nav > a > p {transition: 0.1s;}
    header > #nav > a:not(:first-child) {border-left: var(--a1) solid 4px;}
    header > #nav > a {
        height: 100%;
        flex: 1;
        max-width: 15vw;
        justify-content:center; align-items: center;

        font-size: 1.5rem;
        background-color: var(--p);
        text-align: center;
        transition: 0.1s;
    }

    header > #nav > a:hover {background-color: var(--a1);}
    header > #nav > a:hover > p {
        text-decoration: underline;
    }

    header > #logo {
        margin-right: 10px;

        background-image: url(assets/default/beeldmerk.png);
    }
}

footer {
    justify-content: center; align-items: center;
    gap: 200px;
    padding: 25px 0;

    background-color: var(--p);
}

footer > article {
    height: inherit; 
    align-items: center;
    gap: 55px;
}

footer > article > a img {
    height: 100%;
    
    object-fit: cover;
    border: var(--wh) solid 5px;
    border-radius: 100%;
}

footer > article > a {
    height: 75px;
    aspect-ratio: 1/1;

    border-radius: 100%;
}

footer > p {
    width: 30%;
    
    font-size: 1.4rem;
    font-weight: 800;
    color: var(--wh);
}

@media screen and (max-width: 768px) {
    footer {
        flex-direction: column;
        gap: 20px;
    }

    footer > p {
        width: 90%;
        text-align: center;
    }
}

#home #slideshow {
    width: 100%; height: fit-content;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
    padding: 10px 0;

    background-color: var(--p);
}

#home #slideshow > article:first-child > h1 {margin-top: 25px;}
#home #slideshow > article:first-child {
    margin: 0 auto 0 100px;
    flex-direction: column;

    font-size: 1.7rem;
    color: var(--wh);
}

#home .loading {
    height: 25px; width: 100%;
    margin-top: auto;

    box-sizing: content-box;
    border: var(--a1) solid 5px;
    background-color: var(--a1);
}

#home .loading > figure {
    height: inherit;
    width: 0%;
    transition: 0.2s;

    background-color: var(--a2);
}

#home #slideshow > img {
    width:450px; height: 250px;
    margin-right: 6%;

    object-fit: cover;
    border: var(--a1) solid 5px;
}

#home #slideshow > #slides {
    height: 250px;
    justify-content: space-between;
    flex-direction: column;

    gap: 0;
    margin: auto;
    max-width: 100%;
}

#home #slideshow > #slides img {
    aspect-ratio: 9/5;
    height: 80px;

    cursor: pointer;
    transition: 0.2s;
    border: var(--b2) solid 5px;
    object-fit: cover;
}

#home .container {
    width: 80%;
    justify-content: space-around;
    margin: 50px auto;
    gap: 25px;

    font-size: 1.6rem;
}

#home .container > * {
    width:350px;
    max-width: 350px;
    height: 250px;
    min-height: max-content;
    padding: 10px;
}

#home .container > .b {
    background-color: var(--b2);
}

#home .container > .c {
    background-color: var(--c2);
}

#home .container img {
    width: 100%; height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 900px) {
    #home #slideshow {
        grid-template-columns: 1fr 2fr 1fr;
    }

    #home #slideshow > img {
        margin: 0 !important;
        width: 90%;

    }

    #home #slideshow > #slides {
        width: 100%;
        height: fit-content !important;
        margin: auto;
        gap: 10px;
    }

    #home #slideshow > #slides img {
        width: 90%;
    }

    #home #slideshow > article:first-child {
        margin: 0 0 !important;
        width: 90%;
        text-align: center;
    }

    #home #slideshow > article:first-child > h1 {margin: 0 0 5px;}
    #home #slideshow > article:first-child > p {margin-bottom: 10px;}
    #home #slideshow > article:first-child > .loading {width: 100%;}
}

@media screen and (max-width:768px) {
    #home #slideshow {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #home #slideshow > img {
        min-width: 90vw;
        max-width: 90vw;
    }

    #home #slideshow > #slides {
        min-width: 90vw;
        flex-direction: row;
        justify-content: center;
        max-width: 90vw;
    }

    #home #slideshow > #slides > img {
        min-width: 20vw;
        width: 120px;
        max-width: 32%;
        gap: 0;
    }

    #home .container {
        margin: 25px auto;
        flex-wrap: wrap;
    }
}

@media screen and (max-width:400px) {
    #home .container {
        gap: 0 !important;
        margin: 0;
    }
    #home .container > * {
        min-width: 100vw;
        text-align: center;
        height: fit-content;
    }
    #home .b:has(img) {
        order:2;
    }
}



#ourmenu > main > section:first-child {
    min-width: 100vw;
    background-color: var(--p);
}

#ourmenu .container {
    padding: 10px;
    min-height: fit-content;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    width: min-content;
}

#ourmenu #tabs, #ourmenu #filters {
    align-items: center;
    gap: 10px;
    height: inherit;
}

#ourmenu #tabs .button {border-radius: 38px;}
#ourmenu .button {
    height: fit-content;
    padding: 5px 10px;

    text-align: center;
    cursor: pointer;
    color: var(--wh);
    font-size: 28px;
    background-color: var(--p);
    border: solid 5px;
    border-color: var(--a1);
    transition: 0.2s;
}

#ourmenu .button:hover {
    border-color: var(--a2) !important;
    transform: scale(1.05);
}

#ourmenu #tabs {
    padding-right: 20px;
}

#ourmenu #filters {
    padding-left: 20px;

    border-left: var(--a1) solid 5px;
}

#ourmenu #filters .button {
    border-radius: 0;
}

#filter-span {display: none;}

#ourmenu #filters > span, #filter-span {
    height: 48px;
    margin-right: 20px;
    align-items: center;
 
    color: #fff;
    font-weight: 600;
    font-size: 24px;
}

#ourmenu #filters > span > img, #filter-span > img {
    aspect-ratio: 1/1;
    height: 100%;
}

#ourmenu #tabs .button:nth-child(1) {
    border-color: var(--a2);
    background-color: var(--a1);
}

#ourmenu section[tab] > h1:first-child {
    font-size: 2.25rem;
    margin-bottom: 10px;

    text-align: center;
}

#ourmenu .categorie {
    width: fit-content;
    height: 40px;
    margin: 0 auto;
    gap: 20px;
    
    font-size: 20px;
}

#ourmenu .categorie * {
    height: inherit;
}

#ourmenu .a {background-color: var(--a2)}
#ourmenu .b {background-color: var(--b2)}
#ourmenu .c {background-color: var(--c2)}
#ourmenu .a .gerecht {background-color: var(--a1);}
#ourmenu .b .gerecht {background-color: var(--b1);}
#ourmenu .c .gerecht {background-color: var(--c1);}
#ourmenu .a.gerecht {background-color: var(--a1) !important ;}
#ourmenu .b.gerecht {background-color: var(--b1) !important;}
#ourmenu .c.gerecht {background-color: var(--c1) !important;}
#ourmenu .gerecht {
    width: fit-content;
    height: fit-content;
    padding: 0 10px 10px;

    color: var(--wh);
    font-weight: 600;
}

#ourmenu .gerecht > h1 {
    font-size: 1.6rem;
    margin-bottom: 5px;
}

#our menu .gerecht > span {
    width: 100%;
    margin: auto;
    height: inherit;
}

#ourmenu .gerecht > span * {
    width: 175px;
}

#ourmenu .gerecht > span > img {
    margin-left: 10px;
    border: var(--wh) solid 5px;
}

#ourmenu section[tab="featured"] .blok {margin: 20px 0;}

#ourmenu section[tab] .blok {
    width: 100%;
    height: fit-content;
    padding: 10px;
    justify-content: space-around;
}

#ourmenu section[tab="featured"] > section {
    justify-content: space-evenly;
}

#ourmenu section[tab="featured"] > section > [flex] > section[flex],
#ourmenu section[tab="featured"] > section > [flex] {
    flex-direction: column;
}


#ourmenu section[tab="featured"] .blok.a,
#ourmenu section[tab="featured"] .blok.c  {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 10px;
}

#ourmenu section[tab="all"] > h2 {
    margin: 10px 0;

    font-size: 2rem;
    text-align: center;
}

#ourmenu section[tab] > *:last-child {
    margin-bottom: 20px;
}

@media screen and (max-width: 1400px) {
    #ourmenu .container {
        grid-template-columns: 1fr;
    }

    #ourmenu #filters {
        border-left: none;
        width: fit-content;
        margin: 0 auto;
    }

    #ourmenu [tab="featured"] > .b {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 1000px) {
   #ourmenu .container [grid] {
        grid-template-columns: 1fr;
        height: fit-content;
        gap: 10px;
        padding: 10px 0;
    }

    #ourmenu #tabs [grid] {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: auto;
        margin: auto;
    }
    
    #ourmenu .blok {
        grid-template-areas: none;
        gap: 10px;
    }
}

@media screen and (max-width: 768px) {
    #ourmenu section {
        flex-direction: column;
        align-items: center;
    }
    
    #ourmenu #tabs {
        flex-wrap: wrap;
        justify-content: space-around
    }

    #ourmenu #tabs {
        margin: auto;
        padding: 0 15px;
    }

    #ourmenu #tabs .button {
        padding: 5px 25px !important;
    }

    #ourmenu #filters {
        width: 100%;
        margin-right: 0;
        padding: 0 15px !important;
    }

    #ourmenu #filters > span {display: none;}

    #filter-span {
        width: min-content !important;
        display: flex;
        margin: 0 auto;
    }
}

@media screen and (max-width: 400px) {
    #ourmenu #tabs, #ourmenu #filters {
        width: min-content;
        padding: 0 !important;
        margin-left: 7.5px;
    }

    #ourmenu .button {
        min-width: 90vw;
        padding: 0 !important;
    }

    #ourmenu [tab="featured"] section {
        padding: initial 0 !important;
    }

    #ourmenu [tab] .blok {
        min-width: 100vw;
        padding: 10px 0 !important;
    }

    #ourmenu #filters {
        flex-direction: column;
    }
}





#gallery > main > section[grid] {
    gap:25px;
    grid-template-columns: repeat(3, minmax(400px, 1fr));
    grid-row: auto;
    max-width: fit-content;
    margin: 25px auto;
    
    font-size: 1.2rem;
}

#gallery .blok > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}




#gallery .container {
    margin: auto;
    align-items: center;
    height: 100%;
}

#gallery > p {
    font-size: 1.7rem;
}

#gallery .blok {
    flex-direction: column;
}

#gallery .container, #aboutus .container {
    margin: auto;
}

#gallery .blok:nth-child(3n+1), #aboutus .blok:nth-child(3n+1) {
    background-color: var(--b2);
    border-color: var(--b1);
}

#gallery .blok:nth-child(3n+2), #aboutus .blok:nth-child(3n+2) {
    background-color: var(--c2);
    border-color: var(--c1);

}

#gallery .blok:nth-child(3n+3), #aboutus .blok:nth-child(3n+3) {
    background-color: var(--a2);
    border-color: var(--a1);
}

#aboutus .button {
    border-radius: 25px;
    border: 4px solid var(--a1);
    background-color: var(--a2);
    text-align: center;
    font-size: 20px;
    padding: 20px;
    width: 200px;
    transition: all 0.6s;
    cursor: pointer;
    margin: 5px;
}

#aboutus .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.6s;
}

#aboutus .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -25px;
    transition: 0.6s;
}

#aboutus .button:hover span {
    padding-right: 25px;
}

#aboutus .button:hover span:after {
    opacity: 1;
    right: 0;
}

#aboutus .scroll-container {
    background-color: var(--p);
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
    margin: 20px;
    gap: 50px;
}

#aboutus > p {
   font-size: 1.7rem;
}

#aboutus > main .container:first-child {
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    max-width: fit-content;
}

#aboutus > main .container:nth-child(2) {
    justify-content: space-around;
}

@media screen and (max-width: 1200px) {
    #gallery > main > section[grid] {
        gap: 10px;
        grid-template-columns: repeat(2, minmax(400px, 1fr));
    }

    #aboutus .container {
        grid-template-columns: 1fr 1fr !important;
    }
}

@media screen and (max-width: 480px) {
    #aboutus .container:first-child {
        margin: auto;
        align-items: center;
        height: 100%;
        gap: 0;
        margin:0 !important;
    }

    #aboutus i {
        font-style: normal;
    }

    #aboutus .blok {
        min-width: 100vw;
        max-width: 100vw;
        gap: 10px !important;
        margin: 0 !important;
        padding: 0 !important;
        font-size: 1.3rem;

        text-align: center;
        border-left: none !important;
        border-right: none !important;
    }

    #aboutus .blok > p {
        padding: 0 10px;
    }

    #aboutus .blok > .button, 
    #aboutus .container:last-child {
        display: none;
    }

    #aboutus .container:first-child > .blok:nth-child(2) {
        padding: 0;
    }

    #aboutus .container:first-child > .blok:last-child {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
    }

    #aboutus .container:first-child > .blok:last-child > img,
    #aboutus .container:first-child > .blok:last-child > h1 {
        order: 1;
    }

    #aboutus .scroll-container {
        min-width: 100vw;
        margin:0;
        padding: 0;
        border: solid 5px var(--c1);
        border-left: none !important;
        border-right: none !important;

        background-color: var(--c1);
    }

    #aboutus .scroll-container > img {
        height: auto;
        padding: 0;
    }
}

@media screen and (min-width: 481px) {
    #gallery .blok, #aboutus .blok {
        width: 400px;
        height: fit-content;
        padding: 10px;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto); 
        margin: auto;
        border: 5px solid;
        overflow: hidden;
        border: solid 5px;
        margin: 20px;
    }

    #gallery .container {
        margin: auto;
        align-items: center;
        height: 100%;
    }
}

@media screen and (max-width: 768px) {
    #gallery > main > section[grid] {
        gap:0;
        grid-template-columns: repeat(1, minmax(400px, 1fr));
    }

    #aboutus .container:first-child { 
        grid-template-columns: 1fr  !important;
    }

    #aboutus .container:nth-child(2) { 
        flex-direction: column;
        align-items: center;
    }
}

#privacy {
    font-size: 1.2rem;
    color: white;
}

#privacy section > * {
    margin:20px;
}

#booking > main > figure,
#privacy > main > figure,
#reservation > main > figure {
    height: auto;
    position: fixed;
    min-width: 100vw;
    z-index: -1;
    filter: blur(5px) brightness(25%);
}

#booking > main > section:first-child {
    margin-top: 10px;
}

#booking form {
    grid-template-columns: 1fr;
    gap: 30px;
    margin: auto auto 0;
    padding: 20px;
    background-color: #fff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    font-size: 1.2rem;
}
    
#booking input {
    padding: 3px;
    font-size: 1.1rem;
    width: calc(100%);
}

#booking form > h1 {
    text-align: center;
    font-size: x-large;
}
#booking form > section {
    min-width: 100%;
    padding: 20px;
    grid-template-columns: 1fr;
}

#booking span[grid] > p {
    margin: 0.2rem 0 0 10px;
    font-size: 0.9rem;
}

#booking span[grid] {
    width: fit-content;
    grid-template-columns: 1fr 1fr;
}

#booking .a {
    background-color: var(--b2);
}

#booking .a > section[grid]:first-child {grid-template-columns: 1fr 1fr 1fr;}
#booking .a > section[grid]:last-child {grid-template-columns: 1fr 1fr;}
#booking .a > section[grid] {
    margin-top: 10px;
}

#booking .a > section[grid] > article:first-child {margin-right: 50px;}
#booking .a > section[grid] > article:last-child {margin-left: 50px;}

#booking .b {
    margin: auto;
    background-color: var(--c2);
}

#booking .b > section[grid] {
    grid-template-columns: 1fr;
    grid-template-areas: 'A'
                         'B';
}

#booking .b > section > article > h1 {
    min-width: 200px;
}

#booking .b > section > article:last-child {
    /*margin: 10px auto 0;*/
    width: min-content;
    grid-area: 'B' !important;
}

#booking .b > section > article {
    margin: 10px auto 0;
    grid-template-columns: 1fr 1fr;
    grid-area: 'A';
    width: fit-content;
}

#booking #submit {
    padding: 20px 50px;

    background-color: var(--p);
    color: var(--a2);
    font-size: 1rem;
    border-radius: 20px;
    transition: 0.1s;
}

#booking #submit:hover {
    cursor: pointer !important;
    background-color: var(--a1);
    color: #fff;
}

@media screen and (max-width: 768px) {
    #booking {
        text-align: center;
    }

    #booking form {
        background-color: #00000000;
        padding: 0;
        margin: 50px 0 25px;
        min-width: 100vw;
    }

    #booking form > h1, 
    #booking form > article:last-child {
        color: #fff;
        font-size: 1.6rem;
    }

    #booking .a > section[grid] {
        grid-template-columns: 1fr  !important;
    }

    #booking .a > section > * {
        min-width: 70vw;
    }

    #booking .a > section[grid] {
        grid-template-columns: 1fr;
        margin: auto;
        gap: 10px;
    }

    #booking .a > section[grid] > * {
        margin: 0 !important;
    }

    #booking #submit {
        width: 90vw;
        max-width: 90vw;
        margin: 0 auto;
    }
}

@media screen and (max-width:400px) {
    #booking .b {
        flex-direction: column; align-items: center;
    }

    #booking .b > * {
        min-width: 70vw;
        margin: auto;
    }

    #booking .b > * input,  
    #booking .b > * select {
        max-width: 150px;
        min-width: 15vw;
    }
}

#booking #loading {
    height: 50px;
    margin: 20vh auto 0;
    justify-content: center; align-items: center; gap: 20px;

    color: #fff;
}

@keyframes spin {0%{transform: rotate(0deg);}100%{transform: rotate(360deg);}}
#booking #loading > img {
    height: 80%;
    animation: spin linear infinite 1s;
}

#booking .popup {
    width: 700px; height: fit-content;
    max-width: 90vw;
    padding: 10px;
    margin: 20px auto;
    
    color: #fff;
    background-color: var(--p);
    border: var(--a1) 3px solid;
    border-radius: 20px;
}

#booking .popup > p:last-child {
    margin: 5px;

    text-decoration: none;
    font-size: 25px;
    font-family: sans-serif !important;
    transition: 0.1s;
}

#booking .popup > span:first-child {
    align-self: center;
    grid-template-columns: 1fr;

    font-size: 1.2rem;
}

#booking .popup > p:last-child:hover {
    cursor: pointer !important;
    transform: scale(1.45);
}



#reservation main > section {
    border-radius: 20px;
    padding: 15px;
    margin: 100px auto 0;
    width: fit-content;

    background-color: var(--b2);
}

#reservation main > section > p {
    margin-top:10px;

    font-size: 1.2rem;
    font-weight: medium;
}

#reservation #mail {
    margin-top: 20px;
    padding: 10px;

    border: #000 2px dashed;
    background-color: #fff;
    font-family: Arial, sans-serif;
}

#deals > main > section {
    min-width: 70vw;
    width: 1000px;
    max-width: 90vw;
    height: 410px;
    min-height: 40vh;
    background-color: #000;
    margin: 20px auto 20px;
    grid-template-areas: 'A A A A A A A B B B B B'
                         'C C C C D D D D D D D D' ;
}

#deals .arrangment:nth-child(1) {grid-area: A;}
#deals .arrangment:nth-child(2) {grid-area: B;}
#deals .arrangment:nth-child(3) {grid-area: C;}
#deals .arrangment:nth-child(4) {grid-area: D;}

#deals .arrangment:nth-child(1) {background-color: red;}
#deals .arrangment:nth-child(2) {background-color: lime;}
#deals .arrangment:nth-child(3) {background-color: yellow;}
#deals .arrangment:nth-child(4) {background-color: blue;}